jdbc.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/shop?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true&useSSL\=false&serverTimezone\=UTC&allowPublicKeyRetrieval\=true
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=123456